<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>WebTrend - 이하얀</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/sub.css">
  <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="align head">
      <h1><a href="#none"><img src="image/h_logo.png" alt="h_logo"></a></h1>
      <div class="vi_img">
        <div class="pc"><img src="image/pc_vi.png" alt=""></div>
        <div class="ta"><img src="image/ta_bi.jpg" alt=""></div>
        <div class="mo"><img src="image/mo_vi.jpg" alt=""></div>
      </div>
      
      <div id="moheader">
        <div class="mo_top">
          <div class="mo_menu_btn"><img src="image/menu_icon.png" alt="햄버거메뉴아이콘"></div>
        </div>
          
        
        <div class="mo_view">
          <div class="mognb">
            <ul>
              <li class="close"><a href="#none"><img src="image/menu_icon_on.png" alt="close"></a></li>
              <li><a href="#s1">SCROLLYTELLING</a></li>
              <li><a href="#s2">BIG TYPO</a></li>
              <li><a href="#s3">WEB 3D</a></li>
              <li><a href="#s4">GRADIENTS</a></li>
            </ul>
          </div>
        </div>
      </div>



    </div>
    <div class="gbnmenu pc">
      <ul class="align menu">
        <li>SCROLLYTELLING</li>
        <li>BIG TYPO</li>
        <li>WEB 3D</li>
        <li>GRADIENTS</li>
      </ul>
    </div>
    
  </header>

  <section>
    <div class="section1" id="s1">
      <div class="s1_item1">
        <video src="media/fUMa1u9eR1.38i486sei.mp4" autoplay muted loop></video>
        <img src="image/s1_im1.jpg" alt="" class="pc mo">
        <img src="image/s1_im2.jpg" alt="" class="pc mo">
      </div>
      <div class="s1_item2">
        <div class="item2_txt">
          <h2>01</h2>
          <b>SCROLLYTELLING</b>
          <p class="pc">스크롤리텔링은 정형화된 웹 디자인의 엄격한 그리드와 경계를<br>
            제쳐두고 콘텐츠 경험을 대화식 경험으로 구현합니다.</p>
            <p class="ta mo">"웹 콘텐츠에 생명을 불어넣는 스크롤리텔링"</p>
        </div>
        <div class="item2_img ta">
          <img src="image/s1_im3.jpg" alt="">
          <img src="image/s1_im4.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="section2" id="s2">
      <div class="bg1"><h3>BIG TYPO</h3></div>
      <div class="bg2 pc"></div>
      <div class="s2_item1">
        <img src="image/s2_im1.jpg" alt="">
        <div class="s2_item1_txt">
          <h2>02</h2>
            <b>BIG TYPO</b>
            <p class="pc">미묘한 애니메이션에서 본격적인 경험에 이르기까지 큰 타이포그래피는 시작부터 눈에 띄고 시선을 사로 잡으려는 웹사이트의 디자인 선택으로 빠르게 자리잡고 있습니다.</p>
            <p class="ta mo">"거대하고 인터렉티브한 <br> 타이포그래피"</p>
        </div>
      </div>
      <div class="s2_item2">
        <img src="image/s2_im2.gif" alt="" class="pc">
        <img src="image/s2_im3.gif" alt="">
        <img src="image/s2_im4.gif" alt="">
      </div>
    </div>
    <div class="section3" id="s3">
      <div class="div_align">
        <div class="s3_item1">
          <img src="image/s3_im1.gif" alt="">
        </div>
        <div class="s3_item2">
          <div class="s3_txt">
            <h2>03</h2>
            <b>WEB 3D</b>
            <p class="pc">Fintech 금융 영역과 암호화폐의 세계외에도 3D는<br>
              다양한 기업 웹사이트에서 사용됩니다.<br>
              VR tech 분야 발전에 힘입어 이 트렌드는<br>
              이제 완전히 렌더링된 3D 세계에 의해 몰입되는<br>
              웹사이트로 발전하고 있습니다.
            </p>
            <p class="ta mo">"웹 3D와 몰입형 3D 월드"</p>
          </div>
          <div class="s3_img">
            <img src="image/s3_im2.gif" alt="">
            <img src="image/s3_im3.jpg" alt="" class="pc">
          </div>
        </div>
      </div>
    </div>
    <div class="section4" id="s4">
      <div class="s4_sub">
        <div class="s4_img">
          <img src="image/s4_im2.gif" alt="">
          <img src="image/s4_im3.gif" alt="">
        </div>
        <div class="s4_txt">
          <h2>04</h2>
          <b>GRADIENTS</b>
          <p class="pc">부드럽고 미묘한 옴브레 효과를 선택하든 대담하고 생생한
            그라데이션을 선택하든 <br> 이 트렌드를 버튼, 카드, Parallax효과가
            있는 배경 등의 디자인에 통합하는 것은<br> 디자인 작업을
            신선하고 트렌디 하게 유지하는 성공적인 결정이 될 것 입니다.
          </p>
          <p class="ta mo">"부드러운 블러 그라디언트"</p>
        </div>
      </div>
      <div class="s4_main pc">
        <img src="image/s4_im1.gif" alt="">
      </div>
    </div>
  </section>
  <footer>
      <div class="f_align">
        <p>copyright &copy; 2023 HaYan Lee All Rights Reserverd.</p>
        <a href="#"><img src="image/f_logo.png" alt=""></a>
      </div>
  </footer>




<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"> </script>
</body>



</html>